.social-links{
    display: flex;
    justify-content: space-around;
    background-color: green;
    color: #ddd;
}
#hero-section{
    height: 80vh;
    color: green;
    background-image: linear-gradient(45deg,rgba(245,70,66,0.75),rgba(8,83,156,0.75));
}
.flex-nav{
    float: inline-end;
}
#aman-image{
    background-image: linear-gradient(45deg,rgba(245,70,66,2),rgba(8,83,156,0.9)),url(images/g8.jpeg);
    object-fit: cover;
}
.texto{
    padding: 20px 0px;
}
section{
    padding: 40px 0px;
}
#dental-image{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#prospective-carre{
    background-color:#eef2f6;
}
.box{
    background: linear-gradient(45deg,#162a4a,white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 5px 7px rgba(245,70,66,0.75);
    margin: 10px 0px;
}
.box:hover{
box-shadow: 2px 5px 15px green;
}
#advice{
    background-color: #eef2f6;
}
#text-areaa{
    margin-top: 10px;
    border-color: grey;
    border-radius: 10px;
}
footer{
    padding: 40px 0;
    background-color: #162a4a;
    color: #fff;
}
ul{
    list-style: none;
}
i{
    color: #fff;
}
/* gallery */
.item {
    background-color: whitesmoke;
    text-align: start;
    display: inline-block;
    position: relative;
    padding: 40px 30px;
    border-radius: 5px;
    margin-top: 20px;
    z-index: 1;
}
.owl-theme .owl-nav {
    font-size: 70px;
    width: 100%;
 display: flex;
 justify-content: space-between;               
 position: absolute;

}
.owl-theme .owl-nav [class*=owl-]{
margin-top: -250px;
height:100px;

}